<?php
return [
    'trials' => 'Trials',
    'trial' => 'Trial',
    'trials_list' => 'Trials List',
    'add_trial' => 'Add Trial',
    'edit_trial' => 'Edit Trial',
    'view_trial' => 'View Trial',
    'id' => 'ID',
    'slug' => 'Slug',
    'slug_placeholder' => 'Slug',
    'title' => 'Title',
    'title_placeholder' => 'Title',
    'refund' => 'Refund',
    'quantity' => 'Quantity',
    'quantity_placeholder' => 'Quantity',
    'product_price' => 'Product Price',
    'ship_fee' => 'Ship Fee',
    'clicks' => 'Clicks',
    'seller' => 'Seller',
    'product' => 'Product',
    'category' => 'Category',
    'country' => 'Country',
    'brand' => 'Brand',
    'platform' => 'Platform',
    'approved_at' => 'Approved At',
    'approved' => 'Approved',
    'start_at' => 'Start At',
    'end_at' => 'End At',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'action' => 'Action'
];
