<?php
return [
    'trials' => '试用',
    'trial' => '试用',
    'trials_list' => '试用列表',
    'add_trial' => '添加试用',
    'edit_trial' => '编辑试用',
    'view_trial' => '查看试用',
    'id' => '编号',
    'slug' => '标识',
    'slug_placeholder' => '标识',
    'title' => '标题',
    'title_placeholder' => '标题',
    'refund' => '返利',
    'quantity' => '数量',
    'quantity_placeholder' => '数量',
    'product_price' => '产品价格',
    'ship_fee' => '运费',
    'clicks' => '点击量',
    'seller' => '商家',
    'product' => '产品',
    'category' => '分类',
    'country' => '国家',
    'brand' => '品牌',
    'platform' => '平台',
    'approved_at' => '审核时间',
    'approved' => '审核通过',
    'start_at' => '开始时间',
    'end_at' => '结束时间',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'action' => '操作'
];
